[33mcommit 2aff3538153963dd16a784f052547c1ae3b28c1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 84e99c0 384281c
Author: jomoartz <johnjohananmogbolu@gmail.com>
Date:   Sat May 25 18:22:05 2024 -0700

    Merge branch 'main' of https://github.com/Jomoartz/Multimedia_manager

[33mcommit 84e99c015c3485b28c834b369965c43fd7cad7bf[m
Author: jomoartz <johnjohananmogbolu@gmail.com>
Date:   Sat May 25 18:11:38 2024 -0700

    new changes

[33mcommit 65fb81cdd25fb7bbb095fbf68de36d4a355ffc87[m
Author: jomoartz <johnjohananmogbolu@gmail.com>
Date:   Sat May 25 12:14:22 2024 -0700

    updated gallery_app

[33mcommit 1d7542a6931f0a41528d184b7ac76bfceb693a00[m
Author: jomoartz <johnjohananmogbolu@gmail.com>
Date:   Wed May 22 14:38:39 2024 -0700

    uploadinng mutimedia manager project

[33mcommit 384281c69de45298325b93f327fee8c1f1e4aa73[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jomoartz <105460959+Jomoartz@users.noreply.github.com>
Date:   Tue May 21 15:23:05 2024 -0700

    uploaded project

[33mcommit 8a6de997596f8de1dac7dd3a67c883ba3eb252e4[m
Author: Jomoartz <105460959+Jomoartz@users.noreply.github.com>
Date:   Tue May 21 14:38:54 2024 -0700

    Initial commit
