body {
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.header, .footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}
.nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
    flex-wrap: wrap;
}
.nav a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}
.main-content img {
    width: 100%;
    max-width: 600px;
}
.main-content h1 {
    font-size: 2.5em;
    margin: 20px 0;
}
.main-content p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.gallery img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
}
.ai-art {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 0.8em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-content h1 {
        font-size: 2em;
    }
    .gallery img {
        max-width: 100%;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .main-content h1 {
        font-size: 1.5em;
    }
    .nav a {
        margin: 5px;
    }
}

